
ORACLE_USER=RM556652
ORACLE_PASS=120206
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SID=ORCL

SECRET_KEY=3fa85f64-5717-4562-b3fc-2c963f66afa6  # Gere com uuid4 ou outra ferramenta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
